function superDigit(n, k) {
    // Write your code here
     let no = 0;
 // let n = num.repeat(k);
  // let n_ = parseInt(n);
  // console.log(n_);
  for (let i = 0; i < n.length; i++) {
    no += parseInt(n[i]);
  }
    no=no*k;

  let result = helpher(no);
  return result;
  // console.log(result);
}
// let num = '148';
// let k = 3;
// recursive_Call_Digit_Sum(num, k);

function helpher(n) {
  if ( n <= 9) {
    return n;
  }
  let sum = 0;
  while (n != 0) {
    sum += n % 10;
    n = Math.floor(n/10);
  }
  return helpher(sum);
}
