function timeInWords(h, m) {
    // Write your code here
    const nums =['','one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','quarter','sixteen','seventeen','eighteen','nineteen', 'twenty', 'twenty one', 'twenty two', 'twenty three', 'twenty four', 'twenty five','twenty six', 'twenty seven', 'twenty eight', 'twenty nine', 'half'];
    let inWords = '';
    if(m === 0){
        inWords = (nums[h] + ' o\' clock')
    } else if(m === 1) {
        inWords = (nums[m] + ' minute past ' + nums[h])
    } else if(m === 15 || m === 30) {
        inWords = (nums[m] + ' past ' + nums[h])
    } else if(m === 45) {
        inWords = (nums[60-m] + ' to ' + nums[h+1])
    } else if(m < 30) {
        inWords = (nums[m] + ' minutes past ' + nums[h])
    } else {
        inWords = (nums[60-m] + ' minutes to ' + nums[h+1])
    }
    return inWords;
}
